[/]
allow-bold=false
background-color='#14141D1C2B2B'
background-darkness=0.90784313725490196
background-image=''
background-type='solid'
bold-color='#C5C5D1D1EBEB'
bold-color-same-as-fg=false
foreground-color='#9F9FEFEF0000'
default-show-menubar=true
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='root@admin'
title-mode='replace'
use-urls=true
use-theme-colors=false
visible-name='mateTerminal'
