background-color='#000000000000'$
background-darkness=0.90784313725490196$
background-image=''$
background-type='solid'$
backspace-binding='ascii-del'$
bold-color='#C5C5D1D1EBEB'$
bold-color-same-as-fg=false$
copy-selection=false$
cursor-blink-mode='system'$
cursor-shape='block'$
custom-command=''$
default-show-menubar=true$
default-size-columns=80$
default-size-rows=30$
delete-binding='escape-sequence'$
exit-action='close'$
font='Monospace 15'$
foreground-color='#9F9FEFEF0000'$
login-shell=false$
palette='#000000000000:#FFFF3E3E3E3E:#A5A51D1D2D2D:#FFFFAFAF0000:#34336564A4A4:#9F9E0000FFFF:#5C5CB2B2FFFF:#EEEEEEEEECEC:#F3F3F3F3F3F3:#FFFF84848484:#C5C5F4F46767:#9F9FEFEF0000:#72729F9ECFCF:#CFCE8D8DFBFB:#9F9FEFEF0000:#EEEEEEEEECEC'$scroll-background=true$
scroll-on-keystroke=true$
scroll-on-output=false$
scrollback-lines=16384$
scrollback-unlimited=true$
scrollbar-position='right'$
silent-bell=false$
title='root@admin'$
title-mode='replace'$
use-custom-command=false$
use-custom-default-size=true$
use-skey=true$
use-system-font=false$
use-theme-colors=false$
use-urls=true$
visible-name='mulix'$
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
