[/]
allow-bold=false
background-color='#14141D1C2B2B'
background-darkness=0.98000000044703994
background-type='solid'
bold-color='#000000000000'
font='Monospace 14'
foreground-color='#9F9FEFEF0000'
palette='#2E2E34343636:#9F9FEFEF0000:#FFFFFFFFFFFF:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#72729F9ECFCF:#EEEEEEEEECEC'
scroll-on-keystroke=true
scroll-background=true
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='MULI'
use-system-font=false
use-urls=true
use-theme-colors=false
visible-name='muli'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
