# use C-a for the prefix$
set-option -g prefix C-a

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to stwitch window
bind -n S-Left previous-window
bind -n S-Right next-window

# Quality of life stuff$
set -g history-limit 100000
set -g allow-rename off
set -g @plugin 'tmux-plugins/tmux-logging'
set -g status-bg colour23
set -g status-fg white

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi
run-shell /opt/tmux-logging/logging.tmux
